<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>extension-hwumc-trip</Name>
    <ProjectGuid>c14671ee-04b9-4772-b5b3-79ae9fec241c</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>hwumc_trip</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>hwumc-trip</AssemblyName>
    <IISProjectUrl>http://localhost:14578/</IISProjectUrl>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>Custom</Server>
    <CustomServerUrl>http://localhost:8089/hwumc/</CustomServerUrl>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>54877</PHPDevPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'beta' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
    <OutputPath>bin\beta\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DataObjects\Signup.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DataObjects\Trip.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HwumcTripExtension.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HwumcTripHooks.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Page\PageTrips.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Page\PageManageTrips.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SignupListHelper.php">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="TripHardStatus.php">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataObjects\" />
    <Folder Include="Page\" />
    <Folder Include="Templates\" />
    <Folder Include="Templates\managetrips\" />
    <Folder Include="Templates\trips" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Templates\managetrips\tripemail.tpl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\managetrips\tripsignupmail.tpl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\managetrips\tripsignupfull.tpl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\managetrips\tripdeletesignup.tpl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\managetrips\tripsignup.tpl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\managetrips\tripworkflow.tpl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\managetrips\tripcreate.tpl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\managetrips\tripdelete.tpl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\managetrips\list.tpl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\trips\signuplist.tpl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\trips\tripsignup.tpl">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Templates\trips\list.tpl">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>